<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateBeautyServicesTables extends Migration
{
    public function up()
    {
        Schema::create('beauty_services', function (Blueprint $table) {
            $table->increments('id');
            $table->boolean('is_main')->default(0);
            $table->string('title');
            $table->text('description')->nullable();
            $table->string('href', 1000)->nullable();
            $table->timestamp('date_start')->nullable();
            $table->timestamp('date_end')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::drop('beauty_services');
    }
}
